GamePlayWindow.xaml

<Window x:Class="Caro_game.GamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinHeight="350" MinWidth="400"
        SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" KeyDown="Board_KeyDown">
    <Grid Background="#1fcfab">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopSpace" Grid.Row="0" Margin="10">
            <Border x:Name="BoardBorder" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas x:Name="Board" Width="10" Height="10" MouseDown="Board_MouseDown">
                </Canvas>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontSize="17" FontWeight="Bold" Foreground="White">Player turn:</Label>
                    <Label x:Name="TurnIndicator" FontSize="17" FontWeight="Bold" Margin="0,0,10,0"/>
                </WrapPanel>
                <Button x:Name="ControlBtn" Style="{StaticResource GamePlayButton}"  Focusable="False" MinWidth="200" Margin="0,0,10,0" Click="ControlBtn_Click">Control mode: Mouse</Button>
                <Button x:Name="MenuBtn" Style="{StaticResource GamePlayButton}" Margin="0,0,10,0" Click="MenuBtn_Click">Menu</Button>
                <Button x:Name="RestartBtn" Style="{StaticResource GamePlayButton}" Margin="0,0,10,0" Click="RestartBtn_Click">Restart</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
