GamePlayWindow.xaml

<Window x:Class="Caro_game.GamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinHeight="350" MinWidth="400"
        SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" KeyDown="Board_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopSpace" Grid.Row="0" Margin="10">
            <Border x:Name="BoardBorder" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas x:Name="Board" Width="10" Height="10" MouseDown="Board_MouseDown">
                </Canvas>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Height="50" Background="Gray">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ControlBtn" Focusable="False" MinWidth="150" Margin="0,0,10,0" Click="ControlBtn_Click">Control mode: Mouse</Button>
                <Button Margin="0,0,10,0">Menu</Button>
                <Button>Restart</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
