MenuWindow.xaml

<Window x:Class="Caro_game.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro_game"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,10,0">Caro Game</Label>
                <Canvas Width="50" Height="50">
                    <Ellipse Stroke="Red" Canvas.Left="15" Canvas.Top="0" StrokeThickness="5" Width="35" Height="35"/>
                    <Line Stroke="Blue" StrokeThickness="5" X1="0" Y1="15" X2="30" Y2="45"/>
                    <Line Stroke="Blue" StrokeThickness="5" X1="0" Y1="45" X2="30" Y2="15"/>
                </Canvas>
            </WrapPanel>
            <Button x:Name="PlayBtn" Style="{StaticResource PlayButton}" Margin="0,30,0,0" Click="PlayBtn_Click">Play game</Button>
            <Button x:Name="LoadBtn"  Style="{StaticResource LoadGameButton}" Margin="0,10,0,0" Click="LoadBtn_Click">Load saved game</Button>
            <Button x:Name="SoundBtn"  Style="{StaticResource LoadGameButton}" Margin="0,10,0,0" Click="SoundBtn_Click">Sound: On</Button>
            <Button Name="ExitBtn" Style="{StaticResource ExitButton}" Margin="0,10,0,0" Click="ExitBtn_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
